<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subs in School Technology challenge</title>
</head>
<body>
    <h1>Subs in School Technology Challenge Underwater Vehicle Designer</h1>
    <hr>
    <h3>Roles &amp; Responsibility</h3>
    <ul>
        <li>Worked as the technical lead for a team of 5 people to design a fully functional device to perform tasks underwater
            following design specifications, responsible for the construction and design of the vehicle</li>
        <li>Conducted market research on available commercial off-the-shelf components; ensured the budget requirements weremet and liaised with a sponsor company</li>
        <li>Came second at the 2016 National Final for the overall performance including (device performance, design portfolio, and marketing communication)</li>
        <img src = "image/Technology_Challenge/2016_National_Final_ROV.png">
    </ul>
</body>
</html>